body{
  background-image: url('/assets/img/fondo.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.contenedor{
  background-image: url('/assets/img/fondo.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
    overflow: hidden;
    text-align: center;
}

.example-card {
    max-width: 400px;
    padding: 75px 30px 30px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-div{
    margin-top: 8%;
    place-items: center;
    display: flex;
    justify-content: center;
    max-width: 100%;
}

p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 0 0 30px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-control{
    background-color: lightgray;
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: 0.8rem 1rem;
    width: 350px;
    margin: 5px;
}

button{
    height: 40px;
    background-color: #223059;
    color: white;
    width: 250px;
    margin-top: 20px;
}


.link{
    font-weight: bold;
    cursor: pointer;
  }

img{
    width: 150px;
    height: 150px;
    padding-bottom: 20px;
  }


  .title{
    font-size: 30px;
  }
 
  .link{
    font-size: 15px;
  }


@media only screen and (max-width: 500px)
{
  .example-card{
    margin: auto;
    max-width: 300px;
    border-radius: 2%;
    height: 100%;
  }


  .title{
    font-size: 20px;
  }
 
  .form-control{
     width: 260px;
  }

  
}