:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}


body {
    width: 100%;
    height: 100vh;
    background-image: url('/assets/img/fondo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
	background-image: url('/assets/img/fondo.png');
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	margin-top: 100px;
	display: flex;
	justify-content: center;
    align-items: center;
}

.card {
	background-color: white;
    border-style:groove;
	border-radius: 1rem;
	display: flex;	
	margin: 1.5rem;
	width: 30rem;
	height: 19rem;
}


.left-column img{	
    margin: auto;
    height: 150px;
    width: 100px;
    transform: translate(0%,50%);
}


.right-column {
	padding: 30px;
	width: 80%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

.button {
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 1.2rem;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
	align-self: flex-end;
    cursor: pointer;
}

.count{
	display: flex;
	justify-content: center;
}

/*media queries*/

@media (max-width: 1400px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
}

@media only screen and (max-width: 500px)
  {

	
	.card{
		max-width: 95%;
	}

	
  }