body{
    background-image: url('/assets/img/fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.title{
    text-align: left;
    font-weight: bold;
    font-size: 25px;
}

img{
    width: 30%;
    height: auto;
}
.contenedor{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
}

.carta{
    display: flex;
}

.right{
    display: flex;
    flex-wrap: wrap;
}



mat-card{
    background-color: white;
    width: 100%;
    height: auto;
    margin-top: 100px;
   
}

.producto{
    font-size: 15px;
    font-weight: bolder;
}

.example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 10px;
  }

.normal{
    font-size: 15px;
    font-weight: bolder;
}
.box{
    border-radius: .2rem;
    padding: 1rem;
    color: black;
    width: 100%;
    font-size: 15px;
    height: 50px;
}
hr {
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: #C4C4C4;
    text-align: left;
}

.boton{
    margin: auto;
}

.boton1{
    margin: auto;
    background-color: #E80B0B;

}

.direccion{
    width: 100%;
}

.distrito{
    width: 40%;
    margin: auto;
}
