

body {
    background-image: url('/assets/img/fondo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.card {
	background-color: white;
    border-style:groove;
	border-radius: 1rem;
	
	margin: 1rem;
	width: 20rem;
	
}

.card_title{
    text-align: center;
    padding-bottom: 5px;
}

.tab__button{
    margin: 0 10px;
}

.Mat_tab_options{
    background: white;
    padding: 0 20px;
}

.image{
    width: 100%;
    height: 100%;
}

.container{
	background-image: url('/assets/img/fondo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.button_container{
    text-align: center;
}

.button {
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 15;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
    cursor: pointer;
}

.info_general{
    display: flex; 
    justify-content: space-between;
}

.image_container{
    width: 140px;
    height: 130px;
    background-color: grey;
    border-radius: 10%;
    max-width: 50%;
}

.info{
    padding: 5px;
    max-width: 50%;
}

@media only screen and (max-width: 500px)
  {

	
	.card{
		width: 100%;
        margin: 1rem 0;
        
	}

    .info{
        text-align: right;
        width: 50%;
    }


    .image_container{
        width: 50%;
        height: 100px;
    }

   
  }